<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .youtube-div{
background-color: yellowgreen;
width: 150px;
        }
        .search-div{
            background-color: cadetblue;
            margin-left: 70px;
            margin-right: 40px;
            flex: 1;
            max-width: 400px;
        }
        .channel-1-div{
            width: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">
        <d class="youtube-div">ewdr</d>
        <d class="search-div">ddfg</d>
        <d class="channel-1-div">dfhh</d>

    </div>
</body>
</html>